{
  "name":        "headscratch.js",
  "description": "Memoize a function, making it think about the arguments.",

  "main":        "dist/headscratch.js",
  "module":      "dist/headscratch.mjs",
  "jsnext:main": "dist/headscratch.mjs",

  "version": "0.0.1",
  "license": "MIT",

  "repository": "callmecavs/headscratch.js",

  "author": {
    "name":  "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url":   "http://callmecavs.com/"
  },

  "files": [
    "src",
    "dist"
  ],

  "keywords": [
    "memoize"
  ],

  "devDependencies": {
    "babel-preset-es2015":        "*",
    "babel-preset-stage-0":       "*",
    "browser-sync":               "*",
    "del":                        "*",
    "gulp":                       "*",
    "node-notifier":              "*",
    "rollup":                     "*",
    "rollup-plugin-babel":        "*",
    "rollup-plugin-commonjs":     "*",
    "rollup-plugin-node-resolve": "*"
  }
}
